#include <stdio.h>                     //Объявить библиотеки ввода-вывода
int main(void)
{
   int a, b, c;                        //Объявить переменные
   scanf ("%d%d%d", &a, &b, &c);       //Считать три целых числа и записать их по адресу a,b,c
   printf("%d+%d+%d=%d",a,b,c,a+b+c);  //Вывести на экран сумму
   return 0;                           //Завершить программу успешно
}
