#include <stdio.h>                 //Объявить библиотеки ввода-вывода
int main(void)
{
   int a, b, c;                    //Объявить переменные
   float d;
   scanf ("%d%d%d", &a, &b, &c);   //Считать три целых числа и записать их по адресу a,b,c
   d = (a + b + c)/3.;             //Посчитать среднее арифметическое
   printf("%.2f\n",d);             //Вывести на экран среднее арифметическое
   return 0;                       //Завершить программу успешно
}
